{
  "name": "forkfeed",
  "description": "Turn your git commits into swipeable forkfeed content and publish them to your forkfeed.link account.",
  "version": "1.1.0",
  "author": {
    "name": "Forkfeed",
    "email": "noreply@forkfeed.link"
  },
  "homepage": "https://forkfeed.link",
  "license": "MIT"
}
